DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hotelreservierungsystem
HRS
20231026


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
424
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
agr
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
424
256
Logisches relationales Schema

1
20231126
20240119
F
E


0
-
-
-
870
872
868
866
801
567
563
561
555
689
551
679
547
543
541
725
765
774
539
537
531
529
670
927
527
525
521
807
811
882
723
515
513
511
809
507
705
714
820
893
501
499
805
495
493
487
485
477
475
727
467
465
685
461
729
792
459
803
455
687
453
447
880
878
445
443
439
902
437
435
-
-
425
427
431
-
-
426
-
651
653
655
657
830
836
960
-
434
433
432
-
-
-
651
655
830
836
960
-
*3
71
256
Semantisches schema

1
20231026
20231212
T
E


0
-
-
-
189
387
237
395
239
221
95
936
281
418
225
403
209
93
201
306
229
85
312
223
233
195
247
170
181
227
243
197
327
81
245
193
219
207
91
205
159
79
215
273
87
211
143
332
283
191
199
317
89
185
217
83
322
241
-
-
72
74
77
430
-
-
73
-
379
381
421
423
-
78
298
-
-
-
379
421
-
*4
878
0
Vorname



880
882
893
-
884
895
-
-
-
-
-
-
-
879
-
-
-
-
*4
801
0
Adresse



803
805
807
809
811
820
-
813
822
-
-
-
-
-
-
-
802
-
-
-
-
*4
723
0
modifizieren



725
729
727
-
731
736
739
758
-
-
-
-
-
-
-
724
-
-
-
-
*4
679
0
einplanen



685
687
689
-
691
694
861
-
-
-
-
-
-
-
680
-
-
-
-
*4
543
0
Gast



541
792
714
539
-
545
716
794
-
-
-
-
-
-
-
544
-
-
-
-
*4
531
0
Gebaeude



529
435
511
499
521
459
-
535
533
-
-
-
-
-
-
-
532
-
-
-
-
*4
501
0
Personen



507
515
445
866
868
870
872
527
455
551
-
505
503
-
-
-
-
-
-
-
502
-
-
-
-
*4
487
0
Rechnung



485
493
765
547
-
491
489
767
-
-
-
-
-
-
-
488
-
-
-
-
*4
477
0
Reservierung



475
902
443
525
-
481
950
-
-
-
-
-
-
-
478
-
-
-
-
*4
467
0
Rezeptionist



461
567
563
705
-
471
469
707
845
-
-
-
-
-
-
-
468
-
-
-
-
*4
447
0
Veranstaltung



453
513
537
555
670
-
451
449
672
-
-
-
-
-
-
-
448
-
-
-
-
*4
439
0
Zimmer



437
927
465
495
561
774
-
441
776
929
-
-
-
-
-
-
-
440
-
-
-
-
*4
79
0
Reservierung



215
217
233
-
295
-
-
-
942
172
-
-
-
-
80
-
-
-
-
*4
81
0
Personen



327
181
185
223
189
199
225
-
329
371
-
-
-
-
382
-
-
-
82
-
-
-
-
*4
83
0
Zimmer



322
211
219
221
-
324
-
-
-
939
401
161
-
-
-
-
84
-
-
-
-
*4
85
0
Gebaeude



312
241
243
245
247
283
-
314
337
-
-
-
398
145
-
-
-
-
86
-
-
-
-
*4
87
0
Rezeptionist



332
237
239
-
334
349
-
-
-
409
393
390
277
179
-
-
383
-
-
88
-
-
-
-
*4
89
0
Veranstaltung



317
227
229
281
-
319
352
-
-
-
406
147
-
-
-
-
90
-
-
-
-
*4
91
0
Rechnung



205
207
209
-
292
355
-
-
-
99
-
-
-
-
92
-
-
-
-
*4
93
0
Gast



201
306
-
285
-
-
-
275
174
163
97
-
-
386
-
-
94
-
-
-
-
*5
403
0
einplanen



418
-
-
-
-
405
408
-
404
-
-
-
-
*5
95
0
bezahlen



-
-
-
-
96
98
-
100
-
-
-
-
*5
143
0
stattfinden_in



-
-
-
-
144
146
-
148
-
-
-
-
*5
159
0
reservieren



-
-
-
-
160
162
-
164
-
-
-
-
*5
170
0
modifizieren



-
-
-
-
171
173
178
-
175
-
-
-
-
*5
273
0
resgistrieren



-
-
-
-
274
276
-
278
-
-
-
-
*5
387
0
arbeitet_mit



-
-
-
-
389
392
-
388
-
-
-
-
*5
395
0
beinhalten



-
-
-
-
397
400
-
396
-
-
-
-
*5
936
0
bezieht_sich_auf



-
-
-
-
938
941
-
937
-
-
-
-
*7
927
0
gebaeude_nr



1
1
S
F
T
N
2
0
-
-
-
935
-
928
-
-
-
-
*7
902
0
zimmer_nr



1
1
S
F
T
N
2
0
-
-
-
956
-
903
-
-
-
-
*7
893
0
pers_id



1
1
S
F
T
N
10
0
-
-
-
901
-
894
-
-
-
-
*7
882
0
laufende_nummer



1
1
S
F
T
N
2
0
-
-
-
886
-
883
-
-
-
-
*7
880
0
Vorname



1
1
S
F
T
A
32
0
-
-
-
885
-
881
-
-
-
-
*7
872
0
Adr_Ort



1
1
S
F
T
V
10
0
-
-
-
-
873
-
-
-
-
*7
870
0
Adr_Hausnummer



1
1
S
F
T
N
2
0
-
-
-
-
871
-
-
-
-
*7
868
0
Adr_plz



1
1
S
F
T
N
5
0
-
-
-
-
869
-
-
-
-
*7
866
0
Adr_strasse



1
1
S
F
T
V
10
0
-
-
-
-
867
-
-
-
-
*7
820
0
pers_id



1
1
S
F
T
N
2
0
-
-
-
828
-
821
-
-
-
-
*7
811
0
laudend_nr



1
1
S
F
T
N
3
0
-
-
-
818
-
812
-
-
-
-
*7
809
0
Ort



1
1
S
F
T
V
10
0
-
-
-
817
-
810
-
-
-
-
*7
807
0
Hausnummer



1
1
S
F
T
N
2
0
-
-
-
816
-
808
-
-
-
-
*7
805
0
PLZ



1
1
S
F
T
N
5
0
-
-
-
815
-
806
-
-
-
-
*7
803
0
Strasse



1
1
S
F
T
V
10
0
-
-
-
814
-
804
-
-
-
-
*7
792
0
Stelle_id



1
1
S
F
T
N
10
0
-
-
-
800
-
793
-
-
-
-
*7
774
0
Gast_nr



1
1
S
F
T
A
10
0
-
-
-
782
-
775
-
-
-
-
*7
765
0
Gast_nr



1
1
S
F
T
N
10
0
-
-
-
773
-
766
-
-
-
-
*7
729
0
Stelle_id



1
1
S
F
T
N
10
0
-
-
-
752
733
-
730
-
-
-
-
*7
727
0
Reservierung_nr



1
1
S
F
T
N
5
0
-
-
-
764
734
-
728
-
-
-
-
*7
725
0
Gast_nr



1
1
S
F
T
N
10
0
-
-
-
748
732
-
726
-
-
-
-
*7
714
0
pers_id



1
1
S
F
T
N
10
0
-
-
-
722
-
715
-
-
-
-
*7
705
0
pers_id



1
1
S
F
T
N
10
0
-
-
-
713
-
706
-
-
-
-
*7
689
0
datum



1
1
S
F
T
D
10
0
-
-
-
-
690
-
-
-
-
*7
687
0
V_nr



1
1
S
F
T
N
10
0
-
-
-
963
700
-
688
-
-
-
-
*7
685
0
Stelle_id



1
1
S
F
T
N
10
0
-
-
-
962
704
-
686
-
-
-
-
*7
670
0
gebaeude_nr



1
1
S
F
T
N
2
0
-
-
-
678
-
671
-
-
-
-
*7
567
0
Arbeitstage



1
1
S
F
T
V
10
0
-
-
-
637
-
568
-
-
-
-
*7
563
0
Bekleidung



1
1
S
F
T
V
20
0
-
-
-
-
564
-
-
-
-
*7
561
0
bettanzahl



1
1
S
F
T
N
2
0
-
-
-
-
562
-
-
-
-
*7
555
0
Datum



1
1
S
F
T
D
10
0
-
-
-
-
556
-
-
-
-
*7
551
0
E_Mail



1
1
S
F
T
V
30
0
-
-
-
644
-
552
-
-
-
-
*7
547
0
Frist



1
1
S
F
T
D
10
0
-
-
-
642
-
548
-
-
-
-
*7
541
0
Gast_nr



1
1
S
F
T
N
10
0
-
-
-
649
-
542
-
-
-
-
*7
539
0
Gast_standing



1
1
S
F
T
A
10
0
-
-
-
-
540
-
-
-
-
*7
537
0
Gastanzahl



1
1
S
F
T
N
10
0
-
-
-
-
538
-
-
-
-
*7
529
0
gebaeude_nr



1
1
S
F
T
N
2
0
-
-
-
648
-
530
-
-
-
-
*7
527
0
Geburtsdatum



1
1
S
F
T
D
10
0
-
-
-
-
528
-
-
-
-
*7
525
0
Grund



1
1
S
F
T
A
32
0
-
-
-
-
526
-
-
-
-
*7
521
0
Hausnummer



1
1
S
F
T
N
2
0
-
-
-
647
-
522
-
-
-
-
*7
515
0
Nachname



1
1
S
F
T
A
32
0
-
-
-
-
516
-
-
-
-
*7
513
0
Name



1
1
S
F
T
A
20
0
-
-
-
635
-
514
-
-
-
-
*7
511
0
Ort



1
1
S
F
T
V
10
0
-
-
-
-
512
-
-
-
-
*7
507
0
pers_id



1
1
S
F
T
N
10
0
-
-
-
646
-
508
-
-
-
-
*7
499
0
PLZ



1
1
S
F
T
N
5
0
-
-
-
-
500
-
-
-
-
*7
495
0
Preis



1
1
S
F
T
N
10
0
-
-
-
-
496
-
-
-
-
*7
493
0
Preis



1
1
S
F
T
N
10
0
-
-
-
-
494
-
-
-
-
*7
485
0
Rechnung_nr



1
1
S
F
T
N
10
0
-
-
-
643
-
486
-
-
-
657
-
*7
475
0
Reservierung_nr



1
1
S
F
T
N
5
0
-
-
-
640
-
476
-
-
-
-
*7
465
0
Standing



1
1
S
F
T
A
10
0
-
-
-
-
466
-
-
-
-
*7
461
0
Stelle_id



1
1
S
F
T
N
10
0
-
-
-
851
638
-
462
-
-
-
-
*7
459
0
strasse



1
1
S
F
T
A
10
0
-
-
-
-
460
-
-
-
-
*7
455
0
Telefonnummer



0
1
S
F
T
N
10
0
-
-
-
645
-
456
-
-
-
-
*7
453
0
V_nr



1
1
S
F
T
N
10
0
-
-
-
636
-
454
-
-
-
-
*7
445
0
Vorname



1
1
L
F
T
A
32
0
-
-
-
-
446
-
-
-
-
*7
443
0
Zeitraum



1
1
S
F
T
A
10
0
-
-
-
-
444
-
-
-
-
*7
437
0
zimmer_nr



1
1
S
F
T
N
2
0
-
-
-
634
-
438
-
-
-
653
-
*7
435
0
Zimmeranzahl



1
1
S
F
T
N
10
0
-
-
-
-
436
-
-
-
-
*7
418
0
datum



1
1
S
F
T
D
10
0
-
-
-
-
419
-
-
-
-
*7
181
0
Nachname



1
1
S
F
T
A
32
0
-
-
-
-
182
-
-
-
-
*7
185
0
Vorname



1
1
L
F
T
A
32
0
-
-
-
-
186
-
-
-
-
*6
189
0
Adresse



1
2
S
191
193
195
197
-
-
-
-
-
190
-
-
-
-
*7
191
0
Strasse



1
1
S
F
T
A
10
0
-
-
-
-
192
-
-
-
-
*7
193
0
PLZ



1
1
S
F
T
N
5
0
-
-
-
-
194
-
-
-
-
*7
195
0
Hausnummer



1
1
S
F
T
N
2
0
-
-
-
-
196
-
-
-
-
*7
197
0
Ort



1
1
S
F
T
V
10
0
-
-
-
-
198
-
-
-
-
*7
199
0
Telefonnummer



0
1
S
F
T
N
10
0
-
-
-
372
-
200
-
-
-
-
*7
201
0
Gast_nr



1
1
S
F
T
N
10
0
-
-
-
286
-
202
-
-
-
-
*7
205
0
Rechnung_nr



1
1
S
F
T
N
10
0
-
-
-
293
-
206
-
-
-
381
-
*7
207
0
Preis



1
1
S
F
T
N
10
0
-
-
-
-
208
-
-
-
-
*7
209
0
Frist



1
1
S
F
T
D
10
0
-
-
-
416
-
210
-
-
-
-
*7
211
0
Standing



1
1
S
F
T
A
10
0
-
-
-
-
212
-
-
-
-
*7
215
0
Reservierung_nr



1
1
S
F
T
N
5
0
-
-
-
296
-
216
-
-
-
-
*7
217
0
Zeitraum



1
1
S
F
T
A
10
0
-
-
-
-
218
-
-
-
-
*7
219
0
Preis



1
1
S
F
T
N
10
0
-
-
-
-
220
-
-
-
-
*7
221
0
bettanzahl



1
1
S
F
T
N
2
0
-
-
-
-
222
-
-
-
-
*7
223
0
Geburtsdatum



1
1
S
F
T
D
10
0
-
-
-
-
224
-
-
-
-
*7
225
0
E_Mail



1
1
S
F
T
V
30
0
-
-
-
373
-
226
-
-
-
-
*7
227
0
Name



1
1
S
F
T
A
20
0
-
-
-
353
-
228
-
-
-
-
*7
229
0
Gastanzahl



1
1
S
F
T
N
10
0
-
-
-
-
230
-
-
-
-
*7
233
0
Grund



1
1
S
F
T
A
32
0
-
-
-
-
234
-
-
-
-
*7
237
0
Arbeitstage



1
1
S
F
T
V
10
0
-
-
-
350
-
238
-
-
-
-
*7
239
0
Bekleidung



1
1
S
F
T
V
20
0
-
-
-
-
240
-
-
-
-
*7
241
0
Zimmeranzahl



1
1
S
F
T
N
10
0
-
-
-
-
242
-
-
-
-
*7
243
0
Ort



1
1
S
F
T
V
10
0
-
-
-
-
244
-
-
-
-
*7
245
0
PLZ



1
1
S
F
T
N
5
0
-
-
-
-
246
-
-
-
-
*7
247
0
Hausnummer



1
1
S
F
T
N
2
0
-
-
-
338
-
248
-
-
-
-
*7
281
0
Datum



1
1
S
F
T
D
10
0
-
-
-
-
282
-
-
-
-
*7
283
0
strasse



1
1
S
F
T
A
10
0
-
-
-
-
284
-
-
-
-
*7
306
0
Gast_standing



1
1
S
F
T
A
10
0
-
-
-
-
307
-
-
-
-
*7
312
0
gebaeude_nr



1
1
S
F
T
N
2
0
-
-
-
315
-
313
-
-
-
-
*7
317
0
V_nr



1
1
S
F
T
N
10
0
-
-
-
320
-
318
-
-
-
-
*7
322
0
zimmer_nr



1
1
S
F
T
N
2
0
-
-
-
325
-
323
-
-
-
423
-
*7
327
0
pers_id



1
1
S
F
T
N
10
0
-
-
-
330
-
328
-
-
-
-
*7
332
0
Stelle_id



1
1
S
F
T
N
10
0
-
-
-
335
-
333
-
-
-
-
*8
408
0

0
N
 


-
409
-
410
-
-
-
-
*8
405
0

0
N
 


-
406
-
407
-
-
-
-
*8
98
0
ist_bezahlt_von
1
1
 


-
99
-
102
-
-
-
-
*8
96
0
bezahlt
1
1
 


-
97
-
101
-
-
-
-
*8
146
0

1
1
 


-
147
-
150
-
-
-
-
*8
144
0

0
N
 


-
145
-
149
-
-
-
-
*8
162
0

0
N
 


-
163
-
166
-
-
-
-
*8
160
0

0
1
 


-
161
-
165
-
-
-
-
*8
178
0
R_modifiziert
0
N
 


-
179
-
180
-
-
-
-
*8
173
0
G_modifiziert
1
1
 


-
174
-
177
-
-
-
-
*8
171
0
ist_von
0
N
 


-
172
-
176
-
-
-
-
*8
276
0
registriert
0
N
 


-
277
-
280
-
-
-
-
*8
274
0

1
1
 


-
275
-
279
-
-
-
-
*8
392
0
ist_kollegue
1
N
 


-
393
-
394
-
-
-
-
*8
389
0

0
1
 


-
390
-
391
-
-
-
-
*8
400
0

1
1
A


-
401
-
402
-
-
-
-
*8
397
0

1
N
 


-
398
-
399
-
-
-
-
*8
941
0

1
1
 


-
942
-
943
-
-
-
-
*8
938
0

1
N
C


-
939
-
940
-
-
-
-
*9
172
0
*9
942
0
*9
161
0
*9
401
0
*9
939
0
*9
145
0
*9
398
0
*9
179
0
*9
277
0
*9
390
0
*9
393
0
*9
409
0
*9
147
0
*9
406
0
*9
99
0
*9
97
0
*9
163
0
*9
174
0
*9
275
0
*10
895
0
GRVorname
A
0
0
N


-
901
-
899
-
897
-
-
-
-
*10
884
0
IDVorname
A
1
0
N


-
885
886
-
-
887
-
-
-
-
*10
822
0
GRAdresse
A
0
0
N


-
828
-
826
-
824
-
-
-
-
*10
813
0
IDAdresse
A
1
0
N


-
814
815
816
817
818
-
-
819
-
-
-
-
*10
758
0
GRmodifizieren_2
A
0
0
N


-
764
-
762
-
760
-
-
-
-
*10
739
0
GRmodifizieren_1
A
0
0
N


-
752
-
750
-
741
-
-
-
-
*10
736
0
GRmodifizieren
A
0
0
N


-
748
-
746
-
738
-
-
-
-
*10
731
0
IDmodifizieren
A
1
0
N


-
732
733
734
-
-
735
-
-
-
-
*10
861
0
IDeinplanen
A
1
0
1


-
962
963
-
-
865
-
-
-
-
*10
694
0
GReinplanen_1
A
0
0
N


-
700
-
698
-
696
-
-
-
-
*10
691
0
GReinplanen
A
0
0
N


-
704
-
702
-
693
-
-
-
-
*10
794
0
GRGast_1
A
0
0
N


-
800
-
798
-
796
-
-
-
-
*10
716
0
GRGast
A
0
0
N


-
722
-
720
-
718
-
-
-
-
*10
545
0
IDGast
A
1
0
N


-
649
-
781
772
747
-
546
-
-
-
-
*10
533
0
IDGebaeude_1
A
2
0
N


-
647
-
-
534
-
-
-
-
*10
535
0
IDGebaeude
A
1
0
N


-
648
-
934
677
-
536
-
-
-
-
*10
503
0
IDPersonen
A
2
0
N


-
645
644
-
-
504
-
-
-
-
*10
505
0
IDPersonen_1
A
1
0
N


-
646
-
900
827
721
712
-
506
-
-
-
-
*10
767
0
GRRechnung
A
0
0
N


-
773
-
771
-
769
-
-
-
-
*10
489
0
IDRechnung_1
A
2
0
1


-
642
-
-
490
-
-
-
-
*10
491
0
IDRechnung
A
1
0
N


-
643
-
-
492
-
-
-
-
*10
950
0
GRReservierung
A
0
0
N


-
956
-
954
-
952
-
-
-
-
*10
481
0
IDReservierung
A
1
0
N


-
640
-
763
-
482
-
-
-
-
*10
845
0
GRRezeptionist_1
A
0
0
N


-
851
-
849
-
847
-
-
-
-
*10
707
0
GRRezeptionist
A
0
0
N


-
713
-
711
-
709
-
-
-
-
*10
469
0
IDRezeptionist_1
A
2
0
N


-
637
-
-
470
-
-
-
-
*10
471
0
IDRezeptionist
A
1
0
N


-
638
-
850
799
751
703
-
472
-
-
-
-
*10
672
0
GRVeranstaltung
A
0
0
N


-
678
-
676
-
674
-
-
-
-
*10
449
0
IDVeranstaltung_1
A
2
0
N


-
635
-
-
450
-
-
-
-
*10
451
0
IDVeranstaltung
A
1
0
N


-
636
-
699
-
452
-
-
-
-
*10
929
0
GRZimmer
A
0
0
N


-
935
-
933
-
931
-
-
-
-
*10
776
0
GRZimmer_1
A
0
0
N


-
782
-
780
-
778
-
-
-
-
*10
441
0
IDZimmer
A
1
0
N


-
634
-
955
-
442
-
-
-
-
*10
295
0
IDReservierung
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
371
0
IDPersonen
A
2
0
N


-
372
373
-
-
374
-
-
-
-
*10
329
0
IDPersonen_1
A
1
0
N


-
330
-
-
331
-
-
-
-
*10
324
0
IDZimmer
A
1
0
N


-
325
-
-
326
-
-
-
-
*10
337
0
IDGebaeude_1
A
2
0
N


-
338
-
-
339
-
-
-
-
*10
314
0
IDGebaeude
A
1
0
N


-
315
-
-
316
-
-
-
-
*10
349
0
IDRezeptionist_1
A
2
0
N


-
350
-
-
351
-
-
-
-
*10
334
0
IDRezeptionist
A
1
0
N


-
335
-
-
336
-
-
-
-
*10
352
0
IDVeranstaltung_1
A
2
0
N


-
353
-
-
354
-
-
-
-
*10
319
0
IDVeranstaltung
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
355
0
IDRechnung_1
A
2
0
1


-
416
-
-
357
-
-
-
-
*10
292
0
IDRechnung
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
285
0
IDGast
A
1
0
N


-
286
-
-
287
-
-
-
-
*11
963
0
*11
962
0
*11
935
0
*11
956
0
*11
901
0
*11
886
0
*11
885
0
*11
828
0
*11
818
0
*11
817
0
*11
816
0
*11
815
0
*11
814
0
*11
800
0
*11
782
0
*11
773
0
*11
733
0
*11
752
0
*11
734
0
*11
764
0
*11
732
0
*11
748
0
*11
722
0
*11
713
0
*11
700
0
*11
704
0
*11
678
0
*11
637
0
*11
644
0
*11
642
0
*11
649
0
*11
648
0
*11
647
0
*11
635
0
*11
646
0
*11
643
0
*11
640
0
*11
638
0
*11
851
0
*11
645
0
*11
636
0
*11
634
0
*11
372
0
*11
286
0
*11
293
0
*11
416
0
*11
296
0
*11
373
0
*11
353
0
*11
350
0
*11
338
0
*11
315
0
*11
320
0
*11
325
0
*11
330
0
*11
335
0
*12
899
0
O
*12
826
0
O
*12
746
0
O
*12
750
0
O
*12
762
0
O
*12
702
0
O
*12
698
0
O
*12
747
0
T
*12
772
0
T
*12
781
0
T
*12
720
0
O
*12
798
0
O
*12
677
0
T
*12
934
0
T
*12
712
0
T
*12
721
0
T
*12
827
0
T
*12
900
0
T
*12
771
0
O
*12
763
0
T
*12
954
0
O
*12
703
0
T
*12
751
0
T
*12
799
0
T
*12
850
0
T
*12
711
0
O
*12
849
0
O
*12
699
0
T
*12
676
0
O
*12
955
0
T
*12
780
0
O
*12
933
0
O
*13
932
0
I
934
933
-
-
*13
898
0
I
900
899
-
-
*13
825
0
I
827
826
-
-
*13
797
0
I
799
798
-
-
*13
779
0
I
781
780
-
-
*13
770
0
I
772
771
-
-
*13
761
0
I
763
762
-
-
*13
749
0
I
751
750
-
-
*13
745
0
I
747
746
-
-
*13
719
0
I
721
720
-
-
*13
710
0
I
712
711
-
-
*13
701
0
I
703
702
-
-
*13
697
0
I
699
698
-
-
*13
675
0
I
677
676
-
-
*13
848
0
I
850
849
-
-
*13
953
0
I
955
954
-
-
*16
382
0
Personen
1

386
383
-
384
-
-
-
-
*17
383
0

-
*17
386
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
298
299
433
658
-
*18
426
0

23
100
100
0
0
0

0

1
434
436
438
440
442
444
446
448
450
452
454
456
460
462
466
468
470
472
476
478
482
486
488
490
492
494
496
500
502
504
506
508
512
514
516
522
526
528
530
532
534
536
538
540
542
544
546
548
552
556
562
564
568
652
656
671
674
680
686
688
690
693
696
706
709
715
718
724
726
728
730
735
738
741
760
766
769
775
778
793
796
802
804
806
808
810
812
819
821
824
831
837
847
865
867
869
871
873
879
881
883
887
894
897
903
928
931
952
961
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
100
101
102
148
149
150
164
165
166
175
176
177
180
182
186
190
192
194
196
198
200
202
206
208
210
212
216
218
220
222
224
226
228
230
234
238
240
242
244
246
248
278
279
280
282
284
287
294
297
307
313
316
318
321
323
326
328
331
333
336
339
351
354
357
374
380
384
388
391
394
396
399
402
404
407
410
419
422
937
940
943
-
*18
1
0

23
100
100
0
0
0

0

1
432
-
*19
961
0
19000
125200
0
*19
837
0
162900
88300
0
*19
831
0
175400
119000
0
*19
656
0
164600
225100
0
*19
652
0
7700
70900
0
*19
422
0
7700
70900
0
*19
380
0
164600
225100
0
*19
658
0
30000
43950
0
*19
299
0
30000
13950
0
*19
70
0
100000
10000
0
*19
384
0
171540
75110
0
*19
887
0
0
0
0
*19
897
0
0
0
0
*19
819
0
0
0
0
*19
824
0
0
0
0
*19
735
0
0
0
0
*19
738
0
0
0
0
*19
741
0
0
0
0
*19
760
0
0
0
0
*19
693
0
0
0
0
*19
696
0
0
0
0
*19
865
0
0
0
0
*19
546
0
0
0
0
*19
718
0
0
0
0
*19
796
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
506
0
0
0
0
*19
504
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
769
0
0
0
0
*19
482
0
0
0
0
*19
952
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
709
0
0
0
0
*19
847
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
674
0
0
0
0
*19
442
0
0
0
0
*19
778
0
0
0
0
*19
931
0
0
0
0
*19
297
0
0
0
0
*19
331
0
0
0
0
*19
374
0
0
0
0
*19
326
0
0
0
0
*19
316
0
0
0
0
*19
339
0
0
0
0
*19
336
0
0
0
0
*19
351
0
0
0
0
*19
321
0
0
0
0
*19
354
0
0
0
0
*19
294
0
0
0
0
*19
357
0
0
0
0
*19
287
0
0
0
0
*19
407
0
133608
40761
0
*19
410
0
134268
54889
0
*19
101
0
135431
179019
0
*19
102
0
135431
216160
0
*19
149
0
80854
27738
0
*19
150
0
113987
24125
0
*19
165
0
53740
94043
0
*19
166
0
108663
128048
0
*19
176
0
65704
151220
0
*19
177
0
109483
151373
0
*19
180
0
107538
116656
0
*19
279
0
135392
120288
0
*19
280
0
135259
102199
0
*19
391
0
108560
78188
0
*19
394
0
113090
54859
0
*19
399
0
42352
25149
0
*19
402
0
30818
47840
0
*19
940
0
35039
102675
0
*19
943
0
34996
125225
0
*19
928
0
0
0
0
*19
903
0
0
0
0
*19
894
0
0
0
0
*19
883
0
0
0
0
*19
881
0
0
0
0
*19
873
0
0
0
0
*19
871
0
0
0
0
*19
869
0
0
0
0
*19
867
0
0
0
0
*19
821
0
0
0
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
808
0
0
0
0
*19
806
0
0
0
0
*19
804
0
0
0
0
*19
793
0
0
0
0
*19
775
0
0
0
0
*19
766
0
0
0
0
*19
730
0
0
0
0
*19
728
0
0
0
0
*19
726
0
0
0
0
*19
715
0
0
0
0
*19
706
0
0
0
0
*19
690
0
0
0
0
*19
688
0
0
0
0
*19
686
0
0
0
0
*19
671
0
0
0
0
*19
568
0
0
0
0
*19
564
0
0
0
0
*19
562
0
0
0
0
*19
556
0
0
0
0
*19
552
0
0
0
0
*19
548
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
530
0
0
0
0
*19
528
0
0
0
0
*19
526
0
0
0
0
*19
522
0
0
0
0
*19
516
0
0
0
0
*19
514
0
0
0
0
*19
512
0
0
0
0
*19
508
0
0
0
0
*19
500
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
486
0
0
0
0
*19
476
0
0
0
0
*19
466
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
419
0
0
0
0
*19
182
0
0
0
0
*19
186
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
234
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
282
0
0
0
0
*19
284
0
0
0
0
*19
307
0
0
0
0
*19
313
0
0
0
0
*19
318
0
0
0
0
*19
323
0
0
0
0
*19
328
0
0
0
0
*19
333
0
0
0
0
*19
404
0
133979
47048
0
*19
100
0
134731
198019
0
*19
148
0
98549
25800
0
*19
164
0
77159
104806
0
*19
175
0
88740
151373
0
*19
278
0
135429
111815
0
*19
388
0
92600
67400
0
*19
396
0
28400
22450
0
*19
937
0
35100
112100
0
*19
879
0
250700
42600
0
*19
802
0
221600
145900
0
*19
724
0
85800
149200
0
*19
680
0
171300
41600
0
*19
544
0
135531
148100
0
*19
532
0
63300
29650
0
*19
502
0
212000
75100
0
*19
488
0
135431
239300
0
*19
478
0
35214
147600
0
*19
468
0
134631
73400
0
*19
448
0
132331
22550
0
*19
440
0
34914
83300
0
*19
80
0
34814
148400
0
*19
82
0
212000
75900
0
*19
84
0
34914
83200
0
*19
86
0
63100
29150
0
*19
88
0
134931
72800
0
*19
90
0
132531
22450
0
*19
92
0
135431
239300
0
*19
94
0
135431
148300
0
*19
432
0
0
20000
0
*19
433
0
30000
58950
0
*19
434
0
91800
4000
0
*19
298
0
30000
28950
0
*19
78
0
102700
5600
0
*40
28
878
878
*40
28
801
801
*40
28
723
723
*40
28
679
679
*40
28
543
93
*40
28
531
85
*40
28
501
81
*40
28
487
91
*40
28
477
79
*40
28
467
87
*40
28
447
89
*40
28
439
83
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
91
91
*40
28
93
93
*40
30
403
403
*40
30
95
95
*40
29
95
cmp
*40
30
143
143
*40
30
159
159
*40
30
170
170
*40
30
273
273
*40
30
387
387
*40
30
395
395
*40
29
395
agr
*40
30
936
936
*40
29
936
cmp
*40
37
927
927
*40
37
902
902
*40
37
893
327
*40
37
882
882
*40
37
880
880
*40
37
872
872
*40
37
870
870
*40
37
868
868
*40
37
866
866
*40
37
820
327
*40
37
811
811
*40
37
809
197
*40
37
807
195
*40
37
805
193
*40
37
803
191
*40
37
792
332
*40
37
774
201
*40
37
765
201
*40
37
729
332
*40
37
727
215
*40
37
725
201
*40
37
714
327
*40
37
705
327
*40
37
689
689
*40
37
687
687
*40
37
685
685
*40
37
670
312
*40
37
567
237
*40
37
563
239
*40
37
561
221
*40
37
555
281
*40
37
551
225
*40
37
547
209
*40
37
541
201
*40
37
539
306
*40
37
537
229
*40
37
529
312
*40
37
527
223
*40
37
525
233
*40
37
521
247
*40
37
515
181
*40
37
513
227
*40
37
511
243
*40
37
507
327
*40
37
499
245
*40
37
495
219
*40
37
493
207
*40
37
485
205
*40
37
475
215
*40
37
465
211
*40
37
461
332
*40
37
459
283
*40
37
455
199
*40
37
453
317
*40
37
445
185
*40
37
443
217
*40
37
437
322
*40
37
435
241
*40
37
418
418
*40
37
181
181
*40
37
185
185
*40
37
191
191
*40
37
193
193
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
201
201
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
233
233
*40
37
237
237
*40
37
239
239
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
281
281
*40
37
283
283
*40
37
306
306
*40
37
312
312
*40
37
317
317
*40
37
322
322
*40
37
327
327
*40
37
332
332
*40
40
189
187
*40
44
895
895
*40
44
884
884
*40
44
822
822
*40
44
813
813
*40
44
758
758
*40
44
739
739
*40
44
736
736
*40
44
731
731
*40
44
861
861
*40
44
694
694
*40
44
691
691
*40
44
794
794
*40
44
716
716
*40
44
545
285
*40
44
533
337
*40
44
535
314
*40
44
503
371
*40
44
505
329
*40
44
767
767
*40
44
489
355
*40
44
491
292
*40
44
950
950
*40
44
481
295
*40
44
845
845
*40
44
707
707
*40
44
469
349
*40
44
471
334
*40
44
672
672
*40
44
449
352
*40
44
451
319
*40
44
929
929
*40
44
776
776
*40
44
441
324
*40
44
295
295
*40
44
371
371
*40
44
329
329
*40
44
324
324
*40
44
337
337
*40
44
314
314
*40
44
349
349
*40
44
334
334
*40
44
352
352
*40
44
319
319
*40
44
355
355
*40
44
292
292
*40
44
285
285
*40
32
408
408
*40
32
405
405
*40
32
98
98
*40
32
96
96
*40
32
146
146
*40
32
144
144
*40
32
162
162
*40
32
160
160
*40
32
178
178
*40
32
173
173
*40
32
171
171
*40
32
276
276
*40
32
274
274
*40
32
392
392
*40
32
389
389
*40
32
400
400
*40
32
397
397
*40
32
941
941
*40
32
938
938
*41
63


20231026



64
-
-
*42
428
19
0
-
-
-
-
-
429
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hotelreservierungsystem
20231026
134454


T

0
72
74
425
427
-
76
429
-
63
-
69
-
-
70
-
-
*55
429
Schema copy
20231126
231020
20231126
231020
F

0
430
431
-
658
-
-
*55
76
New schema
20231026
134605
20231026
134605
F

0
77
-
299
-
-
*57
431
o

0
-
*57
430
i

0
-
*57
427
n

0
-
*57
425
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
959
0
MUSS
960
-
961
-
*60
654
0
Schwach
655
657
-
656
-
*60
650
0
Schwach
651
653
-
652
-
*60
378
0
Schwach
379
381
-
380
-
*60
420
0
Schwach
421
423
-
422
-
*60
829
0
MUSS
830
-
831
-
*60
835
0
MUSS

836
-
837
-
*62
424
44
*POT "begin-file"

*62
71
63
*POT "begin-file"

